# movierama-demo

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/assignment/movies/demo/: DemoApplication.java
src/main/java/assignment/movies/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/assignment/movies/demo/controller/: MoviesController.java  RegistrationController.java
src/main/java/assignment/movies/demo/controller/errorhandlers/: CustomExceptionHandler.java
src/main/java/assignment/movies/demo/converters/: MovieEntityToDtoConverter.java
src/main/java/assignment/movies/demo/dto/: CustomUserPrincipal.java  MovieDto.java  UserDto.java
src/main/java/assignment/movies/demo/model/: MovieEntity.java  RatingEntity.java  UserEntity.java
src/main/java/assignment/movies/demo/repository/: MoviesRepository.java  UserRepository.java
src/main/java/assignment/movies/demo/service/: CustomUserDetailsService.java  MovieService.java  UserService.java
src/main/java/assignment/movies/demo/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  data.sql  spring-cloud-bootstrap.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/view/: movies.jsp  new_movie.jsp  registration.jsp
